# cd-schulung

./: pom.xml
src/main/java/de/cologneintelligence/schulung/: App.java
src/test/java/de/cologneintelligence/schulung/: AppTest.java
versionfetcher-maven-plugin/: pom.xml
versionfetcher-maven-plugin/src/main/java/de/cologneintelligence/schulung/: VersionfetcherMojo.java
